<!DOCTYPE html>
<html lang="en">
      <head>
      <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Thesis curtain tryout</title>


      
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

<style>
html, body {
  padding:0;
  margin:0;
  width:100%;
  overflow-x:hidden;
  background: white;
  font-size:100%;
  -webkit-overflow-scrolling: touch;
}

body {
  height:100%;
  overflow:hidden;
}

.wrapper {
  display:block;
  min-width:320px;
  -webkit-overflow-scrolling: touch;
}

/*.menu {
  position:fixed;
  left:0;
  top:20px;
  width:100%;
  height:30px;
  background:transparent;
  z-index:100;
}*/



.summary {
  font-family : "worcestersf", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin-top: 3%;
  margin-left: 46%;
  position:fixed;
  background:transparent;
  z-index:100;
  /*background-color: blue;*/
  
}

span.dropt {
  border-bottom: 1px solid black;
}/*etat de summary avant clique*/

span.dropt:hover {
  text-decoration: none;
  z-index: 6;
   }

/*span.dropt span {
  position: absolute;
  margin: 20px 20 0 0px;
  padding: 3px 3px 3px 3px;
  border-style:solid;
  border-color:black;
  border-width:1px;
  z-index: 6;
}*/

span.dropt:hover span {
  left: -195%;
}

span.dropt span {
  position: absolute;
  left: -9999px;
  margin: 100px 10px 10px 10px;
  padding: 30px 30px 30px 30px; 
  border-style:solid;
  border-color:black;
  border-width:1px;
}

span.dropt:hover span {
  font-family : "worcestersf", Helvetica, Arial, sans-serif;
  margin: 0px 0px 0px 0px;
  background: black;
  color:white;
  font-weight: normal;
  line-height:27px;
  text-transform: none;
  z-index:6;} 

span.sum {
  text-align:center;
  color: white;
  z-index:6;

}



/*.menu ul li {
  display:inline;
  color:black;
}

.menu ul li a {
  font-family: 'Ubuntu', verdana, arial, sans-serif;
  font-weight: 400;
  text-decoration:none;
  color:black;
  line-height:30px;
  text-align: center;
}
.menu ul li a {
  font-family: 'Ubuntu', verdana, arial, sans-serif;
  font-weight: 400;
  text-decoration:none;
  color:#fff;
  line-height:30px;
  margin:0 20px;
  font-size:120%;
}

.menu ul li a:hover {
  text-decoration:underline;
}*/

.curtain {
  position:fixed;
  top:0;
  padding:0;
  width:100%;
  min-height:100%;
  box-shadow:0 5px 10px rgba(0,0,0,0.8);
  background-color:white;
  opacity:0;
  filter: alpha(opacity=0);
  overflow:hidden;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.curtain:first-child {
  position:relative;
}

.overlay {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:url(blinds/diagonal.png);
  z-index:50;}

.inner {
  display:block;
  width:95%;
  min-width:300px;
  margin:0 auto;
  padding:0px 10px 40px 10px;
  text-align:left;
  position:relative;
  z-index:100;
 }

 

@font-face{
    font-family : "worcestersf";
    src : url('worcestersf.ttf');
}

p {
  font-family : "worcestersf", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color:black;
  font-size: 18px;
  line-height: 23px;
}

.inner a:link {
  font-family: "worcestersf", helvetica, arial, sans-serif;
  text-decoration:none;
  
}

.inner a:visited {
  font-family: "worcestersf", helvetica, arial, sans-serif;
  text-decoration:none;
  color:white;
  
}

.inner a:hover {
  text-decoration: none;
  border-bottom: 2px solid white;
  color: black;
}

.inner a:active {
  text-decoration: none;
  border-bottom: 0;
  color: white;
}

.summary a:link {
  font-family: "worcestersf", helvetica, arial, sans-serif;
  text-decoration:none;
  
}

.summary a:visited {
  font-family: "worcestersf", helvetica, arial, sans-serif;
  text-decoration:none;
  color:white;
  
}

.summary a:hover {
  text-decoration: none;
  border-bottom: 1px solid white;
  color: white;
}

.summary a:active {
  text-decoration: none;
  border-bottom: 0;
  color: white;
}



h1, h2, h3 {
  margin:40px auto;
  padding:0;
  width:85%;
  font-family: "worcestersf", helvetica, arial, sans-serif;
  font-weight: 700;
}
/* typo avant : font-family: "Source Sans Pro", helvetica, arial, sans-serif;*/

h1 {
  color:black;
  font-size: 400%;
  text-transform: uppercase;
  text-shadow:2px 2px 2px rgba(0,0,0,0.6);
}

h2 {
  color:black;
  font-size: 200%;
}

h3 {
  color:black;
  font-size: 16px;
  text-align: left;
  font-weight: normal;
}



.marge {
margin-left: 33em;
}


.bg {
  display:block;
  position:absolute;
  z-index:-1;}

  article {
  margin:110px 80px 15px 80px;
  -webkit-columns:2 200px;
  -moz-columns: 2 200px;
  columns: 2 200px;
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  -column-gap: 4em;
  -webkit-column-rule: 2px outset #ddd;
  -moz-column-rule: 2px outset #ddd;
  column-rule: 2px outset #ddd;
  /*background-color: red;*/
}
  footer {
  margin-left: 260px;
  width: 700px;
  padding-bottom: 10px;
  /*-webkit-columns:2 200px;
  -moz-columns: 2 200px;
  columns: 2 200px;
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  -column-gap: 4em;
  background-color: blue;*/
}







@media only screen and (max-width: 1024px){
html, body {font-size:80%;}
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script>
var _0x3370=["\x24\x28\x61\x29\x2E\x54\x28\x62\x28\x29\x7B\x38\x3D\x30\x3B\x50\x3D\x24\x28\x27\x2E\x39\x27\x29\x2E\x49\x2D\x31\x3B\x6C\x3D\x24\x28\x27\x2E\x39\x27\x29\x2E\x49\x3B\x24\x28\x27\x2E\x39\x27\x29\x2E\x76\x28\x62\x28\x29\x7B\x24\x28\x33\x29\x2E\x34\x28\x7B\x6C\x3A\x6C\x2C\x51\x3A\x31\x7D\x29\x3B\x6C\x2D\x2D\x7D\x29\x3B\x24\x28\x61\x29\x2E\x45\x28\x62\x28\x29\x7B\x37\x3D\x30\x3B\x66\x3D\x24\x28\x61\x29\x2E\x35\x28\x29\x3B\x24\x28\x27\x2E\x39\x27\x29\x2E\x76\x28\x62\x28\x29\x7B\x36\x3D\x24\x28\x33\x29\x2E\x73\x28\x27\x2E\x72\x27\x29\x2E\x52\x28\x29\x3B\x64\x28\x36\x3C\x66\x29\x7B\x24\x28\x33\x29\x2E\x34\x28\x7B\x35\x3A\x66\x7D\x29\x3B\x24\x28\x33\x29\x2E\x73\x28\x27\x2E\x72\x27\x29\x2E\x34\x28\x7B\x4A\x3A\x28\x66\x2D\x36\x29\x2F\x32\x7D\x29\x3B\x36\x3D\x66\x7D\x79\x7B\x24\x28\x33\x29\x2E\x34\x28\x7B\x35\x3A\x36\x7D\x29\x3B\x24\x28\x33\x29\x2E\x73\x28\x27\x2E\x72\x27\x29\x2E\x34\x28\x7B\x4A\x3A\x30\x7D\x29\x7D\x64\x28\x24\x28\x33\x29\x2E\x34\x28\x27\x71\x27\x29\x3D\x3D\x27\x4B\x27\x29\x7B\x37\x3D\x37\x2B\x36\x3B\x24\x28\x27\x2E\x69\x27\x29\x2E\x34\x28\x7B\x70\x3A\x37\x7D\x29\x7D\x7D\x29\x3B\x77\x3D\x24\x28\x61\x29\x2E\x63\x28\x29\x3B\x24\x28\x27\x2E\x53\x27\x29\x2E\x76\x28\x62\x28\x29\x7B\x75\x3D\x24\x28\x33\x29\x2E\x74\x28\x29\x2E\x35\x28\x29\x3B\x43\x3D\x75\x2F\x77\x3B\x4F\x3D\x24\x28\x33\x29\x2E\x35\x28\x29\x3B\x7A\x3D\x24\x28\x33\x29\x2E\x63\x28\x29\x3B\x46\x3D\x4F\x2F\x7A\x3B\x64\x28\x43\x3E\x3D\x46\x29\x7B\x24\x28\x33\x29\x2E\x34\x28\x7B\x78\x3A\x27\x41\x27\x2C\x35\x3A\x75\x2B\x27\x6A\x27\x2C\x63\x3A\x27\x42\x27\x7D\x29\x3B\x47\x3D\x28\x28\x24\x28\x33\x29\x2E\x74\x28\x29\x2E\x63\x28\x29\x2D\x24\x28\x33\x29\x2E\x63\x28\x29\x29\x2F\x32\x29\x3B\x24\x28\x33\x29\x2E\x34\x28\x7B\x4C\x3A\x47\x2B\x27\x6A\x27\x7D\x29\x7D\x79\x7B\x24\x28\x33\x29\x2E\x34\x28\x7B\x4C\x3A\x27\x41\x27\x2C\x63\x3A\x77\x2B\x27\x6A\x27\x2C\x35\x3A\x27\x42\x27\x7D\x29\x3B\x6B\x3D\x28\x28\x24\x28\x33\x29\x2E\x74\x28\x29\x2E\x35\x28\x29\x2D\x24\x28\x33\x29\x2E\x35\x28\x29\x29\x2F\x32\x29\x3B\x24\x28\x33\x29\x2E\x34\x28\x7B\x78\x3A\x6B\x2B\x27\x6A\x27\x7D\x29\x7D\x7D\x29\x7D\x29\x2E\x45\x28\x29\x3B\x24\x28\x61\x29\x2E\x31\x31\x28\x62\x28\x29\x7B\x66\x3D\x24\x28\x61\x29\x2E\x35\x28\x29\x3B\x6F\x3D\x24\x28\x61\x29\x2E\x6D\x28\x29\x3B\x44\x3D\x24\x28\x27\x2E\x69\x27\x29\x2E\x35\x28\x29\x3B\x64\x28\x6F\x3E\x44\x29\x7B\x36\x3D\x24\x28\x27\x2E\x39\x27\x29\x2E\x67\x28\x38\x2B\x31\x29\x2E\x35\x28\x29\x3B\x24\x28\x27\x2E\x39\x27\x29\x2E\x67\x28\x38\x2B\x31\x29\x2E\x34\x28\x7B\x71\x3A\x27\x31\x33\x27\x2C\x35\x3A\x36\x7D\x29\x3B\x37\x3D\x37\x2D\x36\x3B\x24\x28\x27\x2E\x69\x27\x29\x2E\x34\x28\x7B\x70\x3A\x37\x7D\x29\x3B\x38\x2B\x2B\x7D\x79\x7B\x6B\x3D\x24\x28\x27\x2E\x39\x27\x29\x2E\x67\x28\x38\x29\x2E\x55\x28\x29\x2E\x78\x3B\x64\x28\x6F\x3C\x3D\x6B\x26\x26\x38\x3E\x30\x29\x7B\x36\x3D\x24\x28\x27\x2E\x39\x27\x29\x2E\x67\x28\x38\x29\x2E\x35\x28\x29\x3B\x37\x3D\x37\x2B\x36\x3B\x24\x28\x27\x2E\x69\x27\x29\x2E\x34\x28\x7B\x70\x3A\x37\x7D\x29\x3B\x24\x28\x27\x2E\x39\x27\x29\x2E\x67\x28\x38\x29\x2E\x34\x28\x7B\x71\x3A\x27\x4B\x27\x7D\x29\x3B\x38\x2D\x2D\x7D\x7D\x7D\x29\x3B\x64\x28\x27\x31\x34\x27\x31\x30\x20\x61\x7C\x7C\x5A\x2E\x56\x29\x7B\x57\x20\x6E\x3D\x30\x3B\x68\x2E\x48\x28\x27\x58\x27\x2C\x62\x28\x65\x29\x7B\x6E\x3D\x24\x28\x68\x29\x2E\x6D\x28\x29\x2B\x65\x2E\x4E\x5B\x30\x5D\x2E\x4D\x7D\x29\x3B\x68\x2E\x48\x28\x27\x59\x27\x2C\x62\x28\x65\x29\x7B\x24\x28\x68\x29\x2E\x6D\x28\x6E\x2D\x65\x2E\x4E\x5B\x30\x5D\x2E\x4D\x29\x3B\x65\x2E\x31\x32\x28\x29\x7D\x29\x7D\x7D\x29\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x7C\x74\x68\x69\x73\x7C\x63\x73\x73\x7C\x68\x65\x69\x67\x68\x74\x7C\x74\x68\x69\x73\x48\x65\x69\x67\x68\x74\x7C\x6D\x61\x72\x67\x69\x6E\x42\x6F\x74\x7C\x63\x75\x72\x72\x65\x6E\x74\x7C\x63\x75\x72\x74\x61\x69\x6E\x7C\x77\x69\x6E\x64\x6F\x77\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x77\x69\x64\x74\x68\x7C\x69\x66\x7C\x7C\x77\x69\x6E\x48\x65\x69\x67\x68\x74\x7C\x65\x71\x7C\x64\x6F\x63\x75\x6D\x65\x6E\x74\x7C\x77\x72\x61\x70\x70\x65\x72\x7C\x70\x78\x7C\x74\x6F\x70\x50\x6F\x73\x7C\x7A\x49\x6E\x64\x65\x78\x7C\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70\x7C\x73\x63\x72\x6F\x6C\x6C\x53\x74\x61\x72\x74\x50\x6F\x73\x7C\x77\x69\x6E\x54\x6F\x70\x7C\x6D\x61\x72\x67\x69\x6E\x42\x6F\x74\x74\x6F\x6D\x7C\x70\x6F\x73\x69\x74\x69\x6F\x6E\x7C\x69\x6E\x6E\x65\x72\x7C\x66\x69\x6E\x64\x7C\x70\x61\x72\x65\x6E\x74\x7C\x70\x61\x6E\x65\x48\x65\x69\x67\x68\x74\x7C\x65\x61\x63\x68\x7C\x70\x61\x6E\x65\x57\x69\x64\x74\x68\x7C\x74\x6F\x70\x7C\x65\x6C\x73\x65\x7C\x69\x6D\x67\x57\x69\x64\x74\x68\x7C\x30\x70\x78\x7C\x61\x75\x74\x6F\x7C\x70\x61\x6E\x65\x52\x61\x74\x69\x6F\x7C\x77\x72\x61\x70\x48\x65\x69\x67\x68\x74\x7C\x72\x65\x73\x69\x7A\x65\x7C\x69\x6D\x67\x52\x61\x74\x69\x6F\x7C\x6C\x65\x66\x74\x50\x6F\x73\x7C\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x6D\x61\x72\x67\x69\x6E\x54\x6F\x70\x7C\x66\x69\x78\x65\x64\x7C\x6C\x65\x66\x74\x7C\x63\x6C\x69\x65\x6E\x74\x59\x7C\x74\x6F\x75\x63\x68\x65\x73\x7C\x69\x6D\x67\x48\x65\x69\x67\x68\x74\x7C\x63\x75\x72\x74\x61\x69\x6E\x73\x7C\x6F\x70\x61\x63\x69\x74\x79\x7C\x6F\x75\x74\x65\x72\x48\x65\x69\x67\x68\x74\x7C\x62\x67\x7C\x6C\x6F\x61\x64\x7C\x6F\x66\x66\x73\x65\x74\x7C\x6D\x73\x4D\x61\x78\x54\x6F\x75\x63\x68\x50\x6F\x69\x6E\x74\x73\x7C\x76\x61\x72\x7C\x74\x6F\x75\x63\x68\x73\x74\x61\x72\x74\x7C\x74\x6F\x75\x63\x68\x6D\x6F\x76\x65\x7C\x6E\x61\x76\x69\x67\x61\x74\x6F\x72\x7C\x69\x6E\x7C\x73\x63\x72\x6F\x6C\x6C\x7C\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74\x7C\x72\x65\x6C\x61\x74\x69\x76\x65\x7C\x6F\x6E\x74\x6F\x75\x63\x68\x73\x74\x61\x72\x74","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function (_0xd697x1,_0xd697x2,_0xd697x3,_0xd697x4,_0xd697x5,_0xd697x6){_0xd697x5=function (_0xd697x3){return (_0xd697x3<_0xd697x2?_0x3370[4]:_0xd697x5(parseInt(_0xd697x3/_0xd697x2)))+((_0xd697x3=_0xd697x3%_0xd697x2)>35?String[_0x3370[5]](_0xd697x3+29):_0xd697x3.toString(36));} ;if(!_0x3370[4][_0x3370[6]](/^/,String)){while(_0xd697x3--){_0xd697x6[_0xd697x5(_0xd697x3)]=_0xd697x4[_0xd697x3]||_0xd697x5(_0xd697x3);} ;_0xd697x4=[function (_0xd697x5){return _0xd697x6[_0xd697x5];} ];_0xd697x5=function (){return _0x3370[7];} ;_0xd697x3=1;} ;while(_0xd697x3--){if(_0xd697x4[_0xd697x3]){_0xd697x1=_0xd697x1[_0x3370[6]]( new RegExp(_0x3370[8]+_0xd697x5(_0xd697x3)+_0x3370[8],_0x3370[9]),_0xd697x4[_0xd697x3]);} ;} ;return _0xd697x1;} (_0x3370[0],62,67,_0x3370[3][_0x3370[2]](_0x3370[1]),0,{}));
</script>
</head>


<body>

      <div class="summary">
        <span class="dropt" title="">SUMMARY<span style="width:410px;">
          <span class="sum">SUMMARY </span><br>
          <a href="#intro">
          Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . 2 <br></a>
          Chapter 1: A brand new aesthetic  . . . . . . . . . . . . . . . . . . 6 <br>
          Chapter 2: Plagiarizing western's cultural codes  . . . . 10 <br>
          Chapter 3: Fascination and uncanniness . . . . . . . . . . .16 <br>
          Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . 2

          
        </span>
        </span>
      </div>

      <div class="wrapper">
      <div class="curtain c1"><span class="overlay">
      </span><br>
            <div class="inner">
           <h1>The Power of Fascination:<br>The Islamic State's propaganda aesthetic</h1>
           <h2>Nina Couvert</h2><br>
          </div>
      </div>


    <div class="curtain c2">
      <span class="overlay"></span><br>
          <div class="inner">
            <article>
            <p><a name="intro">INTRODUCTION</a></br></br> The Islamic State is a relatively young terrorist organisation. Its creation started in 2006, when Al-Qaeda in Irak gathered with 5 other djihadist groups in order to create the Mujahideen Shura Council in Irak. The 29th of June 2014, a caliphate was proclaimed and Abu Bakr al-Baghdadi was naimed as its caliph. At the time of writing this essay, the group defies all competition as it is turning out to be the most violent and well-funded djihadist organization in history.</br></br>
            On August 2014, the IS uploaded a video to Youtube entitled "A Message to America" showing the beheading of American journalist James Foley. Following this savage execution, the islamist group has been releasing other videos in the same gender, attracting really fastly the attention of the whole world. Analysing more deeply the IS’ way of communicating, it appears that those brutal videos are actually just a small part of a much bigger communication strategy, consisting in designing films, magazines and games in order to promote the group’s identity. The IS is attracting fighters from all over the world by producing high quality visuals based on the plagiarism of Western cultural codes.</br></br>
            The IS’ visuals are troubling in the way that they are displaying cruelty, but also because they aesthetically produce a mimetism of western productions. Those visuals act like evidences of the IS’ existence but have, at the same time, a sort of uncaninness that make them feel unreal. The thin boundary between fiction an reality in IS’ visuals participate in creating an intellectual uncertainity in western minds, leading to fear and fascination for a vocabulary of visuals that we know, and yet, have never seen before. </p>
            <!--<img src="images/pool.jpg" name="pool" width="100%" />-->
            </article>
            <footer>
            <h3>2<span class="marge">3</span></h3>
            </footer>

            

          </div>
    </div>

        <div class="curtain c3"><span class="overlay">
        </span><br>
          <div class="inner">
            <h1>Chapter 1<br> A brand new aesthetic</h1>
            <h2>
              <ul>
                  <li>The Islamic State vs Al-Qaeda</li>
                  <li>100% Image control</li>
                  <li>A case study: Flames of War</li>
              </ul></h2>
            <br>
          </div>
        </div>



    <div class="curtain c4"><img class="bg" src="images/pool.jpg" alt=""><span class="overlay"></span><br>
      <div class="inner">
        
        <br>
      </div>
    </div>


<div class="curtain c5"><img class="bg" src="blinds/pic5.jpg" alt=""><span class="overlay"></span><br>
  <div class="inner">
    <article>
      <img src="images/pool.jpg" name="pool" width="100%" />
      <h3>legende je ne sais pas quoi ecrire</h3>
    </article>

    <br>
  </div>
</div>

<div class="curtain c6"><img class="bg" src="blinds/pic6.jpg" alt=""><span class="overlay"></span><br>
  <div class="inner">
    <h1>"The question isn't who is going to let me;<br>it's who is going to stop me."</h1>
    <h2>Ayn Rand</h2>
    <br>
  </div>
</div>

<div class="curtain c7"><img class="bg" src="blinds/pic6.jpg" alt=""><span class="overlay"></span><br>
  <div class="inner">
    <h1>"Tryout"</h1>
    <h2>Ayn Rand</h2>
    <br>
  </div>
</div>


<div class="curtain c1"><img class="bg" src="blinds/pic7.jpg" alt=""><span class="overlay"></span><br>
  <div class="inner">
    <h1>Vertical Blinds - Quotations</h1>
    <p>by</p>
    <h2><a href="http://www.cssplay.co.uk/">CSS play</a></h2>
    <h2>6th August 2014</h2>
    <p>A second responsive vertical scrolling template with overlapping sections.<br>Works in all the latest browsers and OS, including IE7+, Android and Windows 8 smartphones.</p>
    <p><a accesskey="C" href="../comments/comments.php?comment_id=CSSplay%20Vertical%20Blinds" title="CSSplay comments">COMMENTS</a></p>
  </div>
</div>
</div>
<br>



</body>
</html>
